<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2023.2.5 (20232.24.0115.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' inline='true' name='federated.0zphur41ukrbkd1etanaq0hay071' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2023-24' name='excel-direct.1sqmcsw0e6olgj17hk9pk0muak4q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hwei Xin/Dropbox/Uni Year 2/Business Analytics, Applied Methods &amp; Prediction/Coursework/ST2187_coursework_dataset_2023-24.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sqmcsw0e6olgj17hk9pk0muak4q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zphur41ukrbkd1etanaq0hay071].[pcto:sum:Profit:qk:4]&quot;' value='Profit %' />
          <alias key='&quot;[federated.0zphur41ukrbkd1etanaq0hay071].[pcto:sum:Quantity:qk]&quot;' value='Quantity %' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_262616188276289539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Africa&quot;' value='AF' />
          <alias key='&quot;APAC&quot;' value='AP' />
          <alias key='&quot;Canada&quot;' value='CA' />
          <alias key='&quot;EMEA&quot;' value='EM' />
          <alias key='&quot;LATAM&quot;' value='LA' />
        </aliases>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E9632D27702740399E16F57478F48E8F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_E9632D27702740399E16F57478F48E8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E9632D27702740399E16F57478F48E8F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Median' name='[med:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[pcdf:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]' />
          <order field='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]' />
          <order field='[federated.0zphur41ukrbkd1etanaq0hay071].[Sub-Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zphur41ukrbkd1etanaq0hay071].[Sub-Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0zphur41ukrbkd1etanaq0hay071].[Category]' />
          <order field='[federated.0zphur41ukrbkd1etanaq0hay071].[Sub-Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcto:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]' />
          <order field='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0zphur41ukrbkd1etanaq0hay071].[Category]' />
          <order field='[federated.0zphur41ukrbkd1etanaq0hay071].[Sub-Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[pcva:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_262616188276289539]' derivation='User' name='[usr:Calculation_262616188276289539:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_85327D0042C74472B9E4DAC1293F06B8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Profit (Category in Markets)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='Average Profit (Category in Markets)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1E1F5B4463724F29AF9E88F44E3E366F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Profit (Sub-Category in EMEA)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average Profit (Sub-Category in EMEA)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Profit (Category in British Col.)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16'>Average Profit in Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;British Columbia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</column>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' />
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.850000000000009</value>
                <value>&quot;Furniture&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</field>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>372.64000000000004</value>
                    <value>&quot;Office Supplies&quot;</value>
                    <value>&quot;Appliances&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='121' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Profit (Category in EMEA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b04dae' fontsize='16'>Average Profit in Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EMEA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Sub-Category: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</field>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</field>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>61.427800000000062</value>
                    <value>&quot;Furniture&quot;</value>
                    <value>&quot;Tables&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='152' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Profit (Category in Markets)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Average Profit in Category </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</rows>
        <cols>([federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk] / [federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit (Markets YoY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average Profit across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit (Order Priority in Markets)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='16'>Average Profit in Order Priority </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zphur41ukrbkd1etanaq0hay071].[none:Order Priority:nk] / [federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk])</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit (Segments in Markets)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average Profit in Customer Segments </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Segment:nk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.909405940594063</value>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Consumer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='0.6' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.785999999999994</value>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Corporate&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='0.566667' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.309531584158478</value>
                <value>&quot;APAC&quot;</value>
                <value>&quot;Home Office&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='0.666667' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.09546083903809</value>
                <value>&quot;APAC&quot;</value>
                <value>&quot;Consumer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-45' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.906428549571658</value>
                <value>&quot;APAC&quot;</value>
                <value>&quot;Corporate&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-24' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.100416666666668</value>
                <value>&quot;Canada&quot;</value>
                <value>&quot;Home Office&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='0.566667' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Profit (Ship Mode in Markets)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='16'>Average Profit in  Ship Mode </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Ship Mode:nk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit (States in Canada)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Average Profit in Canada&apos;s States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit (Sub-Category in EMEA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b04dae' fontsize='16'>Average Profit in Sub-Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zphur41ukrbkd1etanaq0hay071].[pcto:sum:Profit:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zphur41ukrbkd1etanaq0hay071].[pcto:sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zphur41ukrbkd1etanaq0hay071].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zphur41ukrbkd1etanaq0hay071].[pcto:sum:Profit:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0zphur41ukrbkd1etanaq0hay071].[pcto:sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EMEA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</column>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</column>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[Multiple Values]</rows>
        <cols>([federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk] / [federated.0zphur41ukrbkd1etanaq0hay071].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Sub-Category: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</field>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</field>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>61.427800000000062</value>
                    <value>&quot;Furniture&quot;</value>
                    <value>&quot;Tables&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='152' y='6' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</field>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</field>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>42.997190476190461</value>
                    <value>&quot;Technology&quot;</value>
                    <value>&quot;Copiers&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='94' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Sales (States in Canada)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Average Sales in Canada&apos;s States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Sales:qk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Cost (EMEA) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b04dae' fontsize='16'>Average Shipping Cost in Sub-Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EMEA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</column>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Ship Mode:nk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Ship Mode:nk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98.884285714285681</value>
                <value>&quot;First Class&quot;</value>
                <value>&quot;Copiers&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Cost (Markets)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='16'>Average Shipping Cost </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Cost (States in Canada) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Average Shipping Cost in Canada&apos;s States</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation (Qty, Discount) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16'>Correlation Between Purchased Quantity and Discount</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[sum:Quantity:qk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[sum:Discount:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run fontcolor='#787878'>Discount: </run>
              <run bold='true'><![CDATA[<[federated.0zphur41ukrbkd1etanaq0hay071].[sum:Discount:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.7780526315792'>
                  <node-reference>
                    <axis>[federated.0zphur41ukrbkd1etanaq0hay071].[sum:Discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='888.93877551020512'>
                  <node-reference>
                    <axis>[federated.0zphur41ukrbkd1etanaq0hay071].[sum:Quantity:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='72' y='-153' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Correlation (Shipping Cost, Profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='16'>Correlation Between Shipping Cost and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[sum:Profit:qk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit (Sub Cat in Furniture)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16'>Profit Percentage in Furniture&apos;s Sub-Category</run>
            <run fontcolor='#f28e2b' fontsize='16'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;British Columbia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</column>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]</column>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[pcto:sum:Profit:qk:3]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[pcto:sum:Profit:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</field>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]</field>
                      <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>372.64000000000004</value>
                    <value>&quot;Office Supplies&quot;</value>
                    <value>&quot;Appliances&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='121' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit Margin (Markets)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Net Profit Margin </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_262616188276289539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262616188276289539]' derivation='User' name='[usr:Calculation_262616188276289539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zphur41ukrbkd1etanaq0hay071].[usr:Calculation_262616188276289539:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[usr:Calculation_262616188276289539:qk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[usr:Calculation_262616188276289539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[usr:Calculation_262616188276289539:qk]</rows>
        <cols>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zphur41ukrbkd1etanaq0hay071].[usr:Calculation_262616188276289539:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</field>
                  <field>[federated.0zphur41ukrbkd1etanaq0hay071].[usr:Calculation_262616188276289539:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>0.26621660206755982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sub-Cat(Canada)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Average Profit in Sub-Category in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.0zphur41ukrbkd1etanaq0hay071' />
          </datasources>
          <datasource-dependencies datasource='federated.0zphur41ukrbkd1etanaq0hay071'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='AF' />
                <alias key='&quot;APAC&quot;' value='AP' />
                <alias key='&quot;Canada&quot;' value='CA' />
                <alias key='&quot;EMEA&quot;' value='EM' />
                <alias key='&quot;LATAM&quot;' value='LA' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]' />
              <text column='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]</rows>
        <cols>([federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk] / [federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BA Coursework' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='15' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Profits in Markets' captured-sheet='Markets' id='1' />
                    <story-point caption='Additional Insights in Markets ' captured-sheet='Markets Pt 2' id='2' />
                    <story-point caption='Insights in Canada Market' captured-sheet='Canada States' id='3' />
                    <story-point caption='Insights in British Columbia' captured-sheet='British Columbia' id='4' />
                    <story-point caption='Insights in EMEA Market' captured-sheet='EMEA' id='5'>
                      <capturedDeltas>
                        <worksheet name='Average Profit (Sub-Category in EMEA)'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Average Shipping Cost (EMEA) '>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='217'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#787878'>Ship Mode: </run>
                                <run bold='true' fontalignment='1'><![CDATA[<[federated.0zphur41ukrbkd1etanaq0hay071].[none:Ship Mode:nk]>]]></run>
                                <run>Æ&#10;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]</field>
                                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Ship Mode:nk]</field>
                                        <field>[federated.0zphur41ukrbkd1etanaq0hay071].[none:Sub-Category:nk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>98.884285714285681</value>
                                      <value>&quot;First Class&quot;</value>
                                      <value>&quot;Copiers&quot;</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='114' y='19' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='British Columbia'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98012' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='994'>
            <zone h='98012' id='5' type-v2='layout-basic' w='98400' x='800' y='994' />
          </zone>
        </zone>
        <zone h='10932' id='8' name='Profit (Sub Cat in Furniture)' pane-specification-id='0' param='[federated.0zphur41ukrbkd1etanaq0hay071].[pcto:sum:Profit:qk:3]' type-v2='color' w='14000' x='70000' y='13292' />
        <zone h='10559' id='11' name='Average Profit (Category in British Col.)' pane-specification-id='0' param='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]' type-v2='color' w='14000' x='70000' y='1739' />
        <zone h='20994' id='13' name='Correlation (Qty, Discount) ' pane-specification-id='4' param='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]' type-v2='color' w='14000' x='84900' y='1366' />
        <zone h='62236' id='12' name='Correlation (Qty, Discount) ' w='51600' x='1100' y='36770' />
        <zone h='33292' id='3' name='Profit (Sub Cat in Furniture)' w='67800' x='900' y='1242' />
        <zone h='61242' id='10' name='Average Profit (Category in British Col.)' w='45500' x='54300' y='36398' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Canada States'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98012' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='994'>
            <zone h='98012' id='7' type-v2='layout-basic' w='98400' x='800' y='994' />
          </zone>
        </zone>
        <zone h='50062' id='11' name='Average Profit (States in Canada)' w='38600' x='1000' y='994' />
        <zone h='49814' id='24' name='Sub-Cat(Canada)' w='59100' x='40000' y='870' />
        <zone h='47950' id='5' name='Average Sales (States in Canada)' w='43200' x='1900' y='51677' />
        <zone h='47578' id='13' name='Average Shipping Cost (States in Canada) ' w='44000' x='45600' y='51801' />
        <zone h='24969' id='10' name='Average Sales (States in Canada)' pane-specification-id='0' param='[federated.0zphur41ukrbkd1etanaq0hay071].[none:State:nk]' type-v2='color' w='14600' x='84400' y='52671' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EMEA'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98012' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='994'>
            <zone h='98012' id='5' type-v2='layout-basic' w='98400' x='800' y='994' />
          </zone>
        </zone>
        <zone h='43354' id='9' name='Average Profit (Sub-Category in EMEA)' w='82200' x='1200' y='54658' />
        <zone h='53416' id='3' name='Average Shipping Cost (EMEA) ' w='50700' x='700' y='621' />
        <zone h='55901' id='11' name='Average Profit (Category in EMEA)' w='46800' x='51900' y='994' />
        <zone h='7950' id='10' name='Average Profit (Sub-Category in EMEA)' pane-specification-id='0' param='[federated.0zphur41ukrbkd1etanaq0hay071].[:Measure Names]' type-v2='color' w='14000' x='85100' y='89441' />
        <zone h='10559' id='12' name='Average Profit (Category in EMEA)' pane-specification-id='0' param='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Category:nk]' type-v2='color' w='14000' x='85100' y='77640' />
        <zone h='13168' id='8' name='Average Shipping Cost (EMEA) ' pane-specification-id='1' param='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Ship Mode:nk]' type-v2='color' w='14000' x='85100' y='62609' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Markets'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98012' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='994'>
            <zone h='98012' id='5' type-v2='layout-basic' w='98400' x='800' y='994' />
          </zone>
        </zone>
        <zone fixed-size='123' h='42609' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12900' x='86800' y='248'>
          <zone h='9069' id='8' name='Profit Margin (Markets)' pane-specification-id='2' param='[federated.0zphur41ukrbkd1etanaq0hay071].[usr:Calculation_262616188276289539:qk]' type-v2='color' w='12900' x='86800' y='248'>
          </zone>
          <zone h='21987' id='17' name='Average Profit (Category in Markets)' pane-specification-id='6' param='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]' type-v2='color' w='12900' x='86800' y='9317'>
          </zone>
          <zone h='11553' id='19' name='Average Profit (Segments in Markets)' pane-specification-id='1' param='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Segment:nk]' type-v2='color' w='12900' x='86800' y='31304'>
          </zone>
        </zone>
        <zone h='44472' id='16' name='Average Profit (Category in Markets)' w='46500' x='40100' y='745' />
        <zone h='54658' id='20' name='Average Profit (Markets YoY)' w='59500' x='40000' y='44969' />
        <zone h='43975' id='3' name='Profit Margin (Markets)' w='38200' x='1000' y='1242' />
        <zone h='53168' id='18' name='Average Profit (Segments in Markets)' w='39100' x='600' y='45839' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Markets Pt 2'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98012' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='994'>
            <zone h='98012' id='5' type-v2='layout-basic' w='98400' x='800' y='994' />
          </zone>
        </zone>
        <zone h='67205' id='28' name='Correlation (Shipping Cost, Profit)' w='54100' x='1400' y='30435' />
        <zone h='66957' id='30' name='Average Shipping Cost (Markets)' w='42400' x='56300' y='30683' />
        <zone h='38385' id='26' name='Average Profit (Ship Mode in Markets)' w='75300' x='1200' y='745' />
        <zone h='26584' id='29' name='Correlation (Shipping Cost, Profit)' pane-specification-id='2' param='[federated.0zphur41ukrbkd1etanaq0hay071].[none:Market:nk]' type-v2='color' w='18800' x='61200' y='2360' />
        <zone h='10932' id='27' name='Average Profit (Ship Mode in Markets)' pane-specification-id='0' param='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Profit:qk]' type-v2='color' w='23900' x='73400' y='10683' />
        <zone h='9689' id='31' name='Average Shipping Cost (Markets)' pane-specification-id='0' param='[federated.0zphur41ukrbkd1etanaq0hay071].[avg:Shipping Cost:qk]' type-v2='color' w='24000' x='73400' y='2112' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
